<template>
  <div class="mrtTitle">
    <h1>捷運推薦</h1>
  </div>

  <section class="mrtLineCheck">
    <div class="mrtTagbar" @click="checkShow">
      <div class="outer-circle"></div>
      <div class="color-circle"></div>
      <div class="inner-circle">
        <img src="../../public/img/mrtImg.png" alt="" />
      </div>
      <transition appear name="box" mode="out-in">
        <div class="checkBox" v-if="showCheckBox">
          <div class="box">
            <button class="place" @click="resetToPlace">景點</button>
            <button class="food" @click="changeContent('food')">美食</button>
            <button class="hotel" @click="changeContent('hotel')">住宿</button>
          </div>
          <div class="triangle"></div>
        </div>
      </transition>
    </div>

    <div class="mrtPic">
      <div class="pic mrtGrayStyle border-brownline">
        <img src="../../public/img/brown.jpeg" alt="brownline" />
      </div>
      <div class="pic mrtGrayStyle border-yellowline">
        <img src="../../public/img/yellow.jpeg" alt="yellowline" />
      </div>

      <div class="mrtMainLine">
        <div
          class="pic border-redline"
          @click="showTag('red')"
          @mouseenter="activate('red')"
          @mouseleave="deactivate('red')"
          :class="{ active: isActive.red }"
        >
          <img src="../../public/img/red.jpeg" alt="redline" />
        </div>
        <div
          class="pic border-blueline"
          @click="showTag('blue')"
          @mouseenter="activate('blue')"
          @mouseleave="deactivate('blue')"
          :class="{ active: isActive.blue }"
        >
          <img src="../../public/img/blue.jpeg" alt="blueline" />
        </div>
        <div
          class="pic border-greenline"
          @click="showTag('green')"
          @mouseenter="activate('green')"
          @mouseleave="deactivate('green')"
          :class="{ active: isActive.green }"
        >
          <img src="../../public/img/green.jpeg" alt="greenline" />
        </div>
        <div
          class="pic border-orangeline"
          @click="showTag('orange')"
          @mouseenter="activate('orange')"
          @mouseleave="deactivate('orange')"
          :class="{ active: isActive.orange }"
        >
          <img src="../../public/img/orange.jpeg" alt="orangeline" />
        </div>
        <div
          class="pic border-brownline"
          @click="showTag('brown')"
          @mouseenter="activate('brown')"
          @mouseleave="deactivate('brown')"
          :class="{ active: isActive.brown }"
        >
          <img src="../../public/img/brown.jpeg" alt="brownline" />
        </div>
        <div
          class="pic border-yellowline"
          @click="showTag('yellow')"
          @mouseenter="activate('yellow')"
          @mouseleave="deactivate('yellow')"
          :class="{ active: isActive.yellow }"
        >
          <img src="../../public/img/yellow.jpeg" alt="yellowline" />
        </div>
      </div>
      <div class="pic mrtGrayStyle border-redline">
        <img src="../../public/img/red.jpeg" alt="redline" />
      </div>
      <div class="pic mrtGrayStyle border-blueline">
        <img src="../../public/img/blue.jpeg" alt="blueline" />
      </div>
    </div>

    <div v-if="MB" class="mrtTag">
      <div
        class="title-tag"
        v-for="(color, index) in selectColor"
        :key="color"
        :class="({ active: selectColor === color }, color)"
        v-show="showAll || selectColor == color"
        @click="showTag(color)"
        @mouseenter="activate(color)"
        @mouseleave="deactivate(color)"
      >
        {{ upperCaseColorsMB[index] }}
      </div>
    </div>

    <div v-if="PC" class="mrtTag">
      <div
        class="title-tag"
        v-for="(color, index) in selectColor"
        :key="color"
        :class="({ active: selectColor === color }, color)"
        v-show="showAll || selectColor == color"
        @mouseenter="activate(color)"
        @mouseleave="deactivate(color)"
        @click="showTag(color)"
      >
        {{ upperCaseColorsPC[index] }}
      </div>
    </div>
  </section>

  <div class="mrtBanner">
    <div class="swiper" id="mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide" v-for=" in 20">
          <img
            src="../../public/img/mrtArrow.png"
            alt=""
            @load="initializeSwiper"
          />
        </div>
      </div>
    </div>
  </div>

  <div class="mrtBanner">
    <div class="swiper" id="mySwiper2">
      <div class="swiper-wrapper">
        <div class="swiper-slide" v-for=" in 20">
          <img
            src="../../public/img/mrtArrow.png"
            alt=""
            @load="initializeSwiper"
          />
        </div>
      </div>
    </div>
  </div>

  <div class="dottedLineBox">
    <div class="dottedLine"></div>
  </div>
  <!-- 站點板塊 -->
  <div class="mrtWrappo">
    <div class="mrtWrap" v-for="item in filteredMrt">
      <div class="mrtSta">
        <!-- 站點文字介紹 -->
        <div class="mrtStaTxt">
          <h2>{{ item.title }}</h2>
          <p>
            {{ item.txt }}
          </p>
        </div>
        <!-- 站點圖跟捷運圖 -->
        <div class="mrtStaBox" @click="item.isShow = !item.isShow">
          <div class="mrtStaMaruBox">
            <img
              class="mrtStaMaru"
              src="../../public/img/mrt_maru.png"
              alt="mrt_maru"
            />
          </div>
          <div class="mrtStaPicBox">
            <img class="mrtStaPic" :src="item.url" alt="" />
          </div>
        </div>
      </div>
      <!------------------------美食住宿景點卡片 ------------------------------------->
      <transition appear name="fade" mode="out-in">
        <div class="swiperMRTCard" v-show="item.isShow">
          <div class="swiper-wrapper">
            <div class="swiper-slide" v-for="itemplace in item.place">
              <div class="mrtCardWrap">
                <!-- 卡片 -->
                <div class="card-h border-r">
                  <div class="img">
                    <img :src="itemplace.url" alt="" />
                  </div>
                  <div class="text">
                    <div class="title">
                      <h3>{{ itemplace.title }}</h3>
                      <div class="tag">
                        <span class="title-tag gray">#景點推薦</span>
                        <span class="title-tag blue">#板南線</span>
                      </div>
                    </div>
                    <div class="txt">{{ itemplace.txt }}</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-button-prev swiper-btn"></div>
          <div class="swiper-button-next swiper-btn"></div>
        </div>
      </transition>
    </div>
  </div>
</template>

<script>
import Swiper from "swiper/bundle";
import "swiper/swiper-bundle.css";
import { pushScopeId } from "vue";
export default {
  data() {
    return {
      originalPlaceData: [],
      defaultColor: "red",
      selectedColor: "red",
      filteredMrt: [],
      swiperMRTCard: null,
      showCheckBox: true,
      selectColor: ["red", "blue", "green", "orange", "brown", "yellow"],
      showAll: true,
      src: "../../public/img/mrtArrow.jpg",
      PC: true,
      MB: true,
      isActive: {
        red: false,
        blue: false,
        green: false,
        orange: false,
        brown: false,
        yellow: false,
      },

      mrt: [
        {
          title: "信義安和站",
          txt: "有世界最高建築物的美名長達五年的台北 101 大樓南山廣場、威秀影城、信義微風、誠品百貨、新光三越高檔餐廳、時尚酒吧與夜店等等，大量的建築群拔地而起疊構出最具未來感、新穎的「都心」風貌。",
          url: require("../../public/img/mrt_101.jpg"),
          isShow: false,
          color: "red",
          place: [
            {
              title: "台北101",
              txt: "台北101坐落被譽為『台北曼哈頓』之稱的信義計畫區,是大台北地區最密集的商業區,也是摩天大樓與國際級購物中心的精華地段。台北101觀景台不僅僅享受登高望遠的遼闊美景,更能感受台北101建築科技。",
              url: require("../../public/img/mrt_101.jpg"),
            },
            {
              title: "四四南村",
              txt: "早年為眷村，由於住戶均為聯勤第四十四兵工廠的廠工，因而得名「四四南村」。隨著社會變遷，眷村拆除改建成文教特區，並保留部份舊有的連棟式平房，讓人得以穿梭在小徑裡，遙想過去的眷村時光。<br>裡面部分房舍改建為信義公民會館，作為舉辦活動及展演的開放空間，以顯現眷村遺址；在「好，丘 good cho's」進駐C棟後，帶來了在地商品展售、藝文展演、輕食飲料等元素，假日廣場還有小農市集、手作與二手主題Simple Market，讓人感受到豐富自在的生活氣息，特殊的場域與氛圍，吸引許多新人來此拍婚紗。 ",
              url: require("../../public/img/XinyiAnhe-1.jpg"),
            },
            {
              title: "信義商圈",
              txt: "信義計劃區為新興商業區，乃目前臺北市最具指標性的商圈，其中信義路四、五段間就有多家百貨公司、飯店、時尚餐廳，號稱臺北最具價值的地區，包含新光三越信義店、新光三越新天地、A4、威秀影城、君悅飯店等，加上臺北101，這裡已漸漸取代東區成為新的時髦都會地區。<br>信義商圈最大的特色是，完全針對都市人休閒購物需求設計，而且由於採取低密度、低容積的開發方式，再加上市政府刻意經營，規劃設置相當多的造景，進駐的百貨商場或企業大樓，建築風格都也都別具特色。<br>信義計劃區現在被稱為「臺北曼哈頓」，白天的它是個商業金融中心，生活節奏忙碌快速。但，到了夜晚，夜幕將高樓的輪廓掩蓋後，它搖身一變又成為一顆閃閃發亮的鑽石，竟比白天還要豔麗光彩奪目，所以看信義計劃區的夜景也是另一種趣味。<br>週末假日的信義計劃區，又搖身一變成為一個超大型的舞台，市府廣場、新光三越東側廣場等，經常舉辦各種假日活動或園遊會，而威秀影城中庭也常有歌手新片發表、演唱活動、簽名，而電影造勢活動，威秀影城中庭也常是第一選擇的場地。",
              url: require("../../public/img/XinyiAnhe-2.jpg"),
            },
            {
              title: "松山文創園區",
              txt: "前身為「臺灣總督府專賣局松山菸草工場」，為臺灣現代化工業廠房的先驅，也是第一座專業的捲菸廠。建築風格屬「日本初現代主義」，形式簡潔典雅，面磚、琉璃及銅釘做工精細，堪稱當時工廠的楷模。民國34年（西元1945年）戰後，台灣省專賣局接收，更名為「臺灣省專賣局松山菸草工廠」，民國87年（西元1998年），因都市空間規劃、公賣改制、需求量下降等因素停產，併入臺北菸廠，正式走入歷史。民國90年（西元2001年），臺北市政府將其指定為第99處市定古蹟，園區規劃為：市定古蹟、歷史建物、特色建築。近年為活化園區的空間再利用，結合了藝文、文創、設計等展演活動，與台灣創意設計中心合作設置「臺灣設計館」，與國內知名琉璃工房結合琉璃藝術推出「小山堂」，並設有輕食餐廳（位於機械修理廠），將園區提升為設計及文創產業的基地。",
              url: require("../../public/img/XinyiAnhe-3.jpg"),
            },
            {
              title: "臨江夜市",
              txt: "「臨江夜市」以前叫通化夜市，擁有許多米其林必比登與米其林餐盤推薦小吃，且因鄰近百貨、商辦、飯店林立的信義區，是許多上班族、外食族的廚房，也推薦外國來的朋友在逛完五光十射的購物商場後，夜晚就近來試試台灣傳統夜市小吃，一次體驗兩種不同面向的台灣，絕對讓你不虛此行。",
              url: require("../../public/img/XinyiAnhe-4.jpg"),
            },
          ],
          food: [
            {
              title: "台北101111",
              txt: "台北101坐落被譽為『台北曼哈頓』之稱的信義計畫區,是大台北地區最密集的商業區,也是摩天大樓與國際級購物中心的精華地段。台北101觀景台不僅僅享受登高望遠的遼闊美景,更能感受台北101建築科技。",
              url: require("../../public/img/mrt_101.jpg"),
            },
            {
              title: "四四南村",
              txt: "早年為眷村，由於住戶均為聯勤第四十四兵工廠的廠工，因而得名「四四南村」。隨著社會變遷，眷村拆除改建成文教特區，並保留部份舊有的連棟式平房，讓人得以穿梭在小徑裡，遙想過去的眷村時光。<br>裡面部分房舍改建為信義公民會館，作為舉辦活動及展演的開放空間，以顯現眷村遺址；在「好，丘 good cho's」進駐C棟後，帶來了在地商品展售、藝文展演、輕食飲料等元素，假日廣場還有小農市集、手作與二手主題Simple Market，讓人感受到豐富自在的生活氣息，特殊的場域與氛圍，吸引許多新人來此拍婚紗。 ",
              url: require("../../public/img/XinyiAnhe-1.jpg"),
            },
            {
              title: "信義商圈",
              txt: "信義計劃區為新興商業區，乃目前臺北市最具指標性的商圈，其中信義路四、五段間就有多家百貨公司、飯店、時尚餐廳，號稱臺北最具價值的地區，包含新光三越信義店、新光三越新天地、A4、威秀影城、君悅飯店等，加上臺北101，這裡已漸漸取代東區成為新的時髦都會地區。<br>信義商圈最大的特色是，完全針對都市人休閒購物需求設計，而且由於採取低密度、低容積的開發方式，再加上市政府刻意經營，規劃設置相當多的造景，進駐的百貨商場或企業大樓，建築風格都也都別具特色。<br>信義計劃區現在被稱為「臺北曼哈頓」，白天的它是個商業金融中心，生活節奏忙碌快速。但，到了夜晚，夜幕將高樓的輪廓掩蓋後，它搖身一變又成為一顆閃閃發亮的鑽石，竟比白天還要豔麗光彩奪目，所以看信義計劃區的夜景也是另一種趣味。<br>週末假日的信義計劃區，又搖身一變成為一個超大型的舞台，市府廣場、新光三越東側廣場等，經常舉辦各種假日活動或園遊會，而威秀影城中庭也常有歌手新片發表、演唱活動、簽名，而電影造勢活動，威秀影城中庭也常是第一選擇的場地。",
              url: require("../../public/img/XinyiAnhe-2.jpg"),
            },
            {
              title: "松山文創園區",
              txt: "前身為「臺灣總督府專賣局松山菸草工場」，為臺灣現代化工業廠房的先驅，也是第一座專業的捲菸廠。建築風格屬「日本初現代主義」，形式簡潔典雅，面磚、琉璃及銅釘做工精細，堪稱當時工廠的楷模。民國34年（西元1945年）戰後，台灣省專賣局接收，更名為「臺灣省專賣局松山菸草工廠」，民國87年（西元1998年），因都市空間規劃、公賣改制、需求量下降等因素停產，併入臺北菸廠，正式走入歷史。民國90年（西元2001年），臺北市政府將其指定為第99處市定古蹟，園區規劃為：市定古蹟、歷史建物、特色建築。近年為活化園區的空間再利用，結合了藝文、文創、設計等展演活動，與台灣創意設計中心合作設置「臺灣設計館」，與國內知名琉璃工房結合琉璃藝術推出「小山堂」，並設有輕食餐廳（位於機械修理廠），將園區提升為設計及文創產業的基地。",
              url: require("../../public/img/XinyiAnhe-3.jpg"),
            },
            {
              title: "臨江夜市",
              txt: "「臨江夜市」以前叫通化夜市，擁有許多米其林必比登與米其林餐盤推薦小吃，且因鄰近百貨、商辦、飯店林立的信義區，是許多上班族、外食族的廚房，也推薦外國來的朋友在逛完五光十射的購物商場後，夜晚就近來試試台灣傳統夜市小吃，一次體驗兩種不同面向的台灣，絕對讓你不虛此行。",
              url: require("../../public/img/XinyiAnhe-4.jpg"),
            },
          ],
          hotel: [
            {
              title: "台北102222",
              txt: "台北101坐落被譽為『台北曼哈頓』之稱的信義計畫區,是大台北地區最密集的商業區,也是摩天大樓與國際級購物中心的精華地段。台北101觀景台不僅僅享受登高望遠的遼闊美景,更能感受台北101建築科技。",
              url: require("../../public/img/mrt_101.jpg"),
            },
            {
              title: "四四南村",
              txt: "早年為眷村，由於住戶均為聯勤第四十四兵工廠的廠工，因而得名「四四南村」。隨著社會變遷，眷村拆除改建成文教特區，並保留部份舊有的連棟式平房，讓人得以穿梭在小徑裡，遙想過去的眷村時光。<br>裡面部分房舍改建為信義公民會館，作為舉辦活動及展演的開放空間，以顯現眷村遺址；在「好，丘 good cho's」進駐C棟後，帶來了在地商品展售、藝文展演、輕食飲料等元素，假日廣場還有小農市集、手作與二手主題Simple Market，讓人感受到豐富自在的生活氣息，特殊的場域與氛圍，吸引許多新人來此拍婚紗。 ",
              url: require("../../public/img/XinyiAnhe-1.jpg"),
            },
            {
              title: "信義商圈",
              txt: "信義計劃區為新興商業區，乃目前臺北市最具指標性的商圈，其中信義路四、五段間就有多家百貨公司、飯店、時尚餐廳，號稱臺北最具價值的地區，包含新光三越信義店、新光三越新天地、A4、威秀影城、君悅飯店等，加上臺北101，這裡已漸漸取代東區成為新的時髦都會地區。<br>信義商圈最大的特色是，完全針對都市人休閒購物需求設計，而且由於採取低密度、低容積的開發方式，再加上市政府刻意經營，規劃設置相當多的造景，進駐的百貨商場或企業大樓，建築風格都也都別具特色。<br>信義計劃區現在被稱為「臺北曼哈頓」，白天的它是個商業金融中心，生活節奏忙碌快速。但，到了夜晚，夜幕將高樓的輪廓掩蓋後，它搖身一變又成為一顆閃閃發亮的鑽石，竟比白天還要豔麗光彩奪目，所以看信義計劃區的夜景也是另一種趣味。<br>週末假日的信義計劃區，又搖身一變成為一個超大型的舞台，市府廣場、新光三越東側廣場等，經常舉辦各種假日活動或園遊會，而威秀影城中庭也常有歌手新片發表、演唱活動、簽名，而電影造勢活動，威秀影城中庭也常是第一選擇的場地。",
              url: require("../../public/img/XinyiAnhe-2.jpg"),
            },
            {
              title: "松山文創園區",
              txt: "前身為「臺灣總督府專賣局松山菸草工場」，為臺灣現代化工業廠房的先驅，也是第一座專業的捲菸廠。建築風格屬「日本初現代主義」，形式簡潔典雅，面磚、琉璃及銅釘做工精細，堪稱當時工廠的楷模。民國34年（西元1945年）戰後，台灣省專賣局接收，更名為「臺灣省專賣局松山菸草工廠」，民國87年（西元1998年），因都市空間規劃、公賣改制、需求量下降等因素停產，併入臺北菸廠，正式走入歷史。民國90年（西元2001年），臺北市政府將其指定為第99處市定古蹟，園區規劃為：市定古蹟、歷史建物、特色建築。近年為活化園區的空間再利用，結合了藝文、文創、設計等展演活動，與台灣創意設計中心合作設置「臺灣設計館」，與國內知名琉璃工房結合琉璃藝術推出「小山堂」，並設有輕食餐廳（位於機械修理廠），將園區提升為設計及文創產業的基地。",
              url: require("../../public/img/XinyiAnhe-3.jpg"),
            },
            {
              title: "臨江夜市",
              txt: "「臨江夜市」以前叫通化夜市，擁有許多米其林必比登與米其林餐盤推薦小吃，且因鄰近百貨、商辦、飯店林立的信義區，是許多上班族、外食族的廚房，也推薦外國來的朋友在逛完五光十射的購物商場後，夜晚就近來試試台灣傳統夜市小吃，一次體驗兩種不同面向的台灣，絕對讓你不虛此行。",
              url: require("../../public/img/XinyiAnhe-4.jpg"),
            },
          ],
        },
        {
          title: "中山站",
          txt: "曾經是美國人聚集的美式生活圈，後來又成為日本人匯聚的熱鬧街區，裡面散布著一些風格別具的創意小店，內斂卻多元兼蓄，非常適合徒步於巷弄之中，感受難得的悠閒，探索新舊趣味。",
          url: require("../../public/img/mrt_zhongshan.jpg"),
          isShow: false,
          color: "red",
          place: [
            {
              title: "台北光點",
              txt: "光點台北所在地點是中美外交關係的歷史見證者，這棟建築物曾歷經美國駐台北領事館、總領事館及大使館，西元68年（西元1979年）美國駐台北大使館正式關閉後，建築物荒廢多年，民國86年（西元1997年）正式訂為第三級古蹟（現為直轄市定古蹟）。民國90年（西元2002年）11月以「台北之家」之名重新開館。本建築物外觀為白色二層樓洋式建築，室內採中央走廊梯間佈局，廊柱為簡潔的希臘柱式，是以電影文化為主的藝文空間，讓蹟與電影結合，內設展覽館、藝文廳、小型電影院，輕食餐廳及一家專以「電影」與「城市」為主題的書店。",
              url: require("../../public/img/zhongshan-1.jpg"),
            },
            {
              title: "蔡瑞月舞蹈研究社",
              txt: "蔡瑞月是台灣現代舞的先驅，1921年出生於臺南市，在16歲時赴日學舞，並將舞蹈帶回台灣。蔡老師留下500多支現代舞的創作，像是「印度之歌」、「咱愛咱臺灣」等，並且結合了多元的舞蹈，包含芭蕾舞、民族舞、臺灣的民俗舞蹈等，融入其中，被稱為臺灣現代舞蹈之母。<br>蔡瑞月舞蹈研究社是日據時期的日本文官宿舍，為傳統日式的木造建築。1953年成為臺灣現代舞之母蔡瑞月的家、編舞及創作練舞教室，後來演變成舞蹈的教室。現在的蔡瑞月舞蹈研究社是複合式的展演空間，旁邊也有優雅的舞蹈咖啡廳可以坐下來休息，享受一下文藝氛圍。平常這邊除了藝文展演之外，也有芭蕾舞教室喔。",
              url: require("../../public/img/zhongshan-2.jpg"),
            },
            {
              title: "文昌宮",
              txt: "文昌宮文昌帝君神像，緣於日據時代中國大陸有一商人渡海來台經商，隨身伴駕而至，該商人在客居朝夕禮拜，往後因經商失敗、無心敬神禮佛，乃將神像暫置於一叢林中，一日黃昏，無意中被一婦人發現，不識為何方神祇，回去後邀集多位熱心人士迎回，其中有一老翁，認為係司人間祿籍的文昌帝君，於是在民生西路45巷營建小廟奉祀。往後信徒前來參拜祈求，多有應驗，尤以求取功名者，更能如願。<br>為本區唯一奉祀文昌帝君之重要廟宇，香火鼎盛，每逢考季青年學子前往參拜祈求功名多有應驗。",
              url: require("../../public/img/zhongshan-3.jpg"),
            },
            {
              title: "心中山線形公園",
              txt: "範圍包含中山地下書街公共區域及店鋪、中山站至雙連站間之捷運線形公園、捷運行政大樓後方B1下凹式廣場及中山地下街爵士廣場，可說是一條綠色廊道生活圈，一個代表新時代的臺北都市空間亮點。<br>曾經是美國人聚集的美式生活圈，後來又成為日本人匯聚的熱鬧街區，裡面散布著一些風格別具的創意小店，近年來附近也出現以日本動漫歌曲為主的KTV。現在中山北路、南京西路一帶則是創意工作室、設計工作室、風格店家林立，內斂卻多元兼蓄，非常適合徒步於巷弄之中，感受難得的悠閒，探索新舊趣味。若從台北之家轉進巷子，再一路走到長安西路由舊建築改建成的台北當代藝術館一帶，有許多具設計感的理髮店，另外也有些風格小店，如「蘑菇」、「台灣好，店」等，適合進去挑選可愛或具有臺灣味的伴手禮。",
              url: require("../../public/img/zhongshan-4.jpg"),
            },
            {
              title: "台北當代藝術館",
              txt: "台北當代藝術館為古蹟建築，紅磚表面，木造屋架，垂直長條型的窗，黑瓦洋風斜屋頂，在日本時期是臺北市建成小學校校舍，臺灣光復後為臺北市政府辦公處，1994年臺北市政府遷往信義計畫區，市府大樓正面建築作為美術館使用，東、西側兩翼部份為建成國中校舍。<br>美術館名稱本為「臺北第二美術館」，後由「北美館」獨立出來，在2000年正式更名為「台北當代藝術館」，展示各種當代藝術作品。為更讓民眾理解作品內涵，館內提供免費語音導覽下載、免費語音導覽借用、免費團體導覽服務，週末有座談會、系列演講、工作坊活動，不時舉辦研習營，歡迎民眾報名參加。",
              url: require("../../public/img/zhongshan-5.jpg"),
            },
          ],
          food: [
            {
              title: "台北光點",
              txt: "光點台北所在地點是中美外交關係的歷史見證者，這棟建築物曾歷經美國駐台北領事館、總領事館及大使館，西元68年（西元1979年）美國駐台北大使館正式關閉後，建築物荒廢多年，民國86年（西元1997年）正式訂為第三級古蹟（現為直轄市定古蹟）。民國90年（西元2002年）11月以「台北之家」之名重新開館。本建築物外觀為白色二層樓洋式建築，室內採中央走廊梯間佈局，廊柱為簡潔的希臘柱式，是以電影文化為主的藝文空間，讓蹟與電影結合，內設展覽館、藝文廳、小型電影院，輕食餐廳及一家專以「電影」與「城市」為主題的書店。",
              url: require("../../public/img/zhongshan-1.jpg"),
            },
            {
              title: "蔡瑞月舞蹈研究社",
              txt: "蔡瑞月是台灣現代舞的先驅，1921年出生於臺南市，在16歲時赴日學舞，並將舞蹈帶回台灣。蔡老師留下500多支現代舞的創作，像是「印度之歌」、「咱愛咱臺灣」等，並且結合了多元的舞蹈，包含芭蕾舞、民族舞、臺灣的民俗舞蹈等，融入其中，被稱為臺灣現代舞蹈之母。<br>蔡瑞月舞蹈研究社是日據時期的日本文官宿舍，為傳統日式的木造建築。1953年成為臺灣現代舞之母蔡瑞月的家、編舞及創作練舞教室，後來演變成舞蹈的教室。現在的蔡瑞月舞蹈研究社是複合式的展演空間，旁邊也有優雅的舞蹈咖啡廳可以坐下來休息，享受一下文藝氛圍。平常這邊除了藝文展演之外，也有芭蕾舞教室喔。",
              url: require("../../public/img/zhongshan-2.jpg"),
            },
            {
              title: "文昌宮",
              txt: "文昌宮文昌帝君神像，緣於日據時代中國大陸有一商人渡海來台經商，隨身伴駕而至，該商人在客居朝夕禮拜，往後因經商失敗、無心敬神禮佛，乃將神像暫置於一叢林中，一日黃昏，無意中被一婦人發現，不識為何方神祇，回去後邀集多位熱心人士迎回，其中有一老翁，認為係司人間祿籍的文昌帝君，於是在民生西路45巷營建小廟奉祀。往後信徒前來參拜祈求，多有應驗，尤以求取功名者，更能如願。<br>為本區唯一奉祀文昌帝君之重要廟宇，香火鼎盛，每逢考季青年學子前往參拜祈求功名多有應驗。",
              url: require("../../public/img/zhongshan-3.jpg"),
            },
            {
              title: "心中山線形公園",
              txt: "範圍包含中山地下書街公共區域及店鋪、中山站至雙連站間之捷運線形公園、捷運行政大樓後方B1下凹式廣場及中山地下街爵士廣場，可說是一條綠色廊道生活圈，一個代表新時代的臺北都市空間亮點。<br>曾經是美國人聚集的美式生活圈，後來又成為日本人匯聚的熱鬧街區，裡面散布著一些風格別具的創意小店，近年來附近也出現以日本動漫歌曲為主的KTV。現在中山北路、南京西路一帶則是創意工作室、設計工作室、風格店家林立，內斂卻多元兼蓄，非常適合徒步於巷弄之中，感受難得的悠閒，探索新舊趣味。若從台北之家轉進巷子，再一路走到長安西路由舊建築改建成的台北當代藝術館一帶，有許多具設計感的理髮店，另外也有些風格小店，如「蘑菇」、「台灣好，店」等，適合進去挑選可愛或具有臺灣味的伴手禮。",
              url: require("../../public/img/zhongshan-4.jpg"),
            },
            {
              title: "台北當代藝術館",
              txt: "台北當代藝術館為古蹟建築，紅磚表面，木造屋架，垂直長條型的窗，黑瓦洋風斜屋頂，在日本時期是臺北市建成小學校校舍，臺灣光復後為臺北市政府辦公處，1994年臺北市政府遷往信義計畫區，市府大樓正面建築作為美術館使用，東、西側兩翼部份為建成國中校舍。<br>美術館名稱本為「臺北第二美術館」，後由「北美館」獨立出來，在2000年正式更名為「台北當代藝術館」，展示各種當代藝術作品。為更讓民眾理解作品內涵，館內提供免費語音導覽下載、免費語音導覽借用、免費團體導覽服務，週末有座談會、系列演講、工作坊活動，不時舉辦研習營，歡迎民眾報名參加。",
              url: require("../../public/img/zhongshan-5.jpg"),
            },
          ],
          hotel: [
            {
              title: "台北光點",
              txt: "光點台北所在地點是中美外交關係的歷史見證者，這棟建築物曾歷經美國駐台北領事館、總領事館及大使館，西元68年（西元1979年）美國駐台北大使館正式關閉後，建築物荒廢多年，民國86年（西元1997年）正式訂為第三級古蹟（現為直轄市定古蹟）。民國90年（西元2002年）11月以「台北之家」之名重新開館。本建築物外觀為白色二層樓洋式建築，室內採中央走廊梯間佈局，廊柱為簡潔的希臘柱式，是以電影文化為主的藝文空間，讓蹟與電影結合，內設展覽館、藝文廳、小型電影院，輕食餐廳及一家專以「電影」與「城市」為主題的書店。",
              url: require("../../public/img/zhongshan-1.jpg"),
            },
            {
              title: "蔡瑞月舞蹈研究社",
              txt: "蔡瑞月是台灣現代舞的先驅，1921年出生於臺南市，在16歲時赴日學舞，並將舞蹈帶回台灣。蔡老師留下500多支現代舞的創作，像是「印度之歌」、「咱愛咱臺灣」等，並且結合了多元的舞蹈，包含芭蕾舞、民族舞、臺灣的民俗舞蹈等，融入其中，被稱為臺灣現代舞蹈之母。<br>蔡瑞月舞蹈研究社是日據時期的日本文官宿舍，為傳統日式的木造建築。1953年成為臺灣現代舞之母蔡瑞月的家、編舞及創作練舞教室，後來演變成舞蹈的教室。現在的蔡瑞月舞蹈研究社是複合式的展演空間，旁邊也有優雅的舞蹈咖啡廳可以坐下來休息，享受一下文藝氛圍。平常這邊除了藝文展演之外，也有芭蕾舞教室喔。",
              url: require("../../public/img/zhongshan-2.jpg"),
            },
            {
              title: "文昌宮",
              txt: "文昌宮文昌帝君神像，緣於日據時代中國大陸有一商人渡海來台經商，隨身伴駕而至，該商人在客居朝夕禮拜，往後因經商失敗、無心敬神禮佛，乃將神像暫置於一叢林中，一日黃昏，無意中被一婦人發現，不識為何方神祇，回去後邀集多位熱心人士迎回，其中有一老翁，認為係司人間祿籍的文昌帝君，於是在民生西路45巷營建小廟奉祀。往後信徒前來參拜祈求，多有應驗，尤以求取功名者，更能如願。<br>為本區唯一奉祀文昌帝君之重要廟宇，香火鼎盛，每逢考季青年學子前往參拜祈求功名多有應驗。",
              url: require("../../public/img/zhongshan-3.jpg"),
            },
            {
              title: "心中山線形公園",
              txt: "範圍包含中山地下書街公共區域及店鋪、中山站至雙連站間之捷運線形公園、捷運行政大樓後方B1下凹式廣場及中山地下街爵士廣場，可說是一條綠色廊道生活圈，一個代表新時代的臺北都市空間亮點。<br>曾經是美國人聚集的美式生活圈，後來又成為日本人匯聚的熱鬧街區，裡面散布著一些風格別具的創意小店，近年來附近也出現以日本動漫歌曲為主的KTV。現在中山北路、南京西路一帶則是創意工作室、設計工作室、風格店家林立，內斂卻多元兼蓄，非常適合徒步於巷弄之中，感受難得的悠閒，探索新舊趣味。若從台北之家轉進巷子，再一路走到長安西路由舊建築改建成的台北當代藝術館一帶，有許多具設計感的理髮店，另外也有些風格小店，如「蘑菇」、「台灣好，店」等，適合進去挑選可愛或具有臺灣味的伴手禮。",
              url: require("../../public/img/zhongshan-4.jpg"),
            },
            {
              title: "台北當代藝術館",
              txt: "台北當代藝術館為古蹟建築，紅磚表面，木造屋架，垂直長條型的窗，黑瓦洋風斜屋頂，在日本時期是臺北市建成小學校校舍，臺灣光復後為臺北市政府辦公處，1994年臺北市政府遷往信義計畫區，市府大樓正面建築作為美術館使用，東、西側兩翼部份為建成國中校舍。<br>美術館名稱本為「臺北第二美術館」，後由「北美館」獨立出來，在2000年正式更名為「台北當代藝術館」，展示各種當代藝術作品。為更讓民眾理解作品內涵，館內提供免費語音導覽下載、免費語音導覽借用、免費團體導覽服務，週末有座談會、系列演講、工作坊活動，不時舉辦研習營，歡迎民眾報名參加。",
              url: require("../../public/img/zhongshan-5.jpg"),
            },
          ],
        },
        {
          title: "劍潭站",
          txt: "有台北最大的士林夜市來逛夜市的人大都以美食與購物為主，這裡有各式各樣新奇好玩的商品與美食，吸引大批的人潮。這樣特殊的夜市文化，是臺北夜生活不可缺少的一部份。",
          url: require("../../public/img/mrt_Jiantan.jpg"),
          isShow: false,
          color: "red",
          place: [
            {
              title: "士林觀光夜市",
              txt: "士林夜市是臺北市範圍最大的夜市，也是國外觀光客造訪臺北必遊的觀光夜市。鄰近捷運劍潭站，佔地十分寬廣，可分為兩個主要範圍，一個是傳統陽明戲院周邊的街道，包括大南路慈諴宮一帶；另一邊則是基河路101號重新營運的士林市場。<br>士林夜市是臺北市範圍最大的夜市，也是國外觀光客造訪臺北必遊的觀光夜市。鄰近捷運劍潭站，佔地十分寬廣，可分為兩個主要範圍，一個是傳統陽明戲院周邊的街道，包括大南路慈諴宮一帶；另一邊則是基河路101號重新營運的士林市場。",
              url: require("../../public/img/Jiantan-1.jpg"),
            },
            {
              title: "劍潭山親山步道",
              txt: `以前是軍事管制區和保安林地，所以自然林相得以保持，密林遍佈整個步道。樹木不受人為干擾，恣意展放他們最美麗的姿態，棲息其間的物種也能悠遊自得。抬頭仰望，說不定就能看到松鼠跳躍林間，還有披著五色彩衣的五色鳥、翠綠小巧的綠繡眼也是這裡常見的鳥類。雖然軍事管制解除之後，原始山林因為人為開發起了變化，步道兩旁多見人工種植的園藝植物或經濟植物，綠意盎然的山徑步道魅力猶存。<br>劍潭山親山步道夜景的人氣指數向來高居不下，當然自有其獨特之處，於制高點欣賞繁華的市景燈火夜色，不時還有飛機低空略過星空，總讓山友為之興奮、津津樂道，結合士林夜市美食小吃同遊，來到這裡夜間探路健走的民眾甚至比白天、晨間來的更多，這也是其越夜越美麗、熱鬧的原因吧！`,
              url: require("../../public/img/Jiantan-2.jpg"),
            },
            {
              title: "圓山水神社",
              txt: `圓山水神社位在捷運劍潭站對面，自來水公司事業處陽明分處旁邊，循著水泥階梯走，來到貯水池旁即可見到圓山水神社，其留有最初建造時的石燈籠、社名碑、手水缽，及一對鎮守神社的狛犬。<br>
              這是一座日據時期遺留下來的神社，格局大致保存完整，且位處交通便利的捷運站附近，不過因為較少人知道，所以鮮少有遊客來訪。裡面還有一挑高處是「圓山貯水池」，是「草山水道系統」的一個重要水利節點。儘管圓山水神社只與士林商圈相隔一條路，但卻是一片靜謐之地，散發出古樸、神秘而自在的氛圍。`,
              url: require("../../public/img/Jiantan-3.jpg"),
            },
            {
              title: "臺北表演藝術中心",
              txt: "臺北表演藝術中心（北藝中心）是亞洲共製中心、台灣的當代劇場、臺北的城市劇院，其核心精神是「Open for All」，秉持藝術共樂、人才培育及多元創新的理念，致力將藝術帶入民眾日常生活。2021年北藝中心被《CNN》評選全球最具顛覆性的8大建築，同時入圍2021年TIME《時代雜誌》世界百大最佳景點。由OMA（大都會建築事務所）創辦人兼普利茲克獎得主Rem Koolhaas與其合夥人David Gianotten，一同帶領團隊操刀設計。北藝中心設有「3+1」個劇場，分別為可容納800席的「球劇場」，可容納1500席的「大劇場」，以及可容納800席供實驗作品的「藍盒子劇場」。大、小劇場又可組成最多2500席的超級大劇場，北藝中心大劇院，設有全台最大面積樂池，可容納完整華格納樂團編制劇場，並可應用於各種形式演出，打造視聽饗宴。北藝中心的代表色，分別為：北藝藍是劇場的沉靜、是智慧的魅力，灑滿三個劇場空間；綠色則落在行政辦公室的天頂，帶來自然的呼吸，也在Green Room提醒演員休息；粉紅色代表「孵化中」的暗語，棲息在孕育表演的排練場裡。場館裡的橘，則是「探知的熱情」，民眾可報名參觀回路（Public Loooooop）活動，順著橘紅手扶梯，可見平時看不見的後台風景。臺北表演藝術中心是啟發人們認識藝術，愛上藝術的當代劇場。",
              url: require("../../public/img/Jiantan-4.jpg"),
            },
            {
              title: "國民革命忠烈祠",
              txt: "國民革命忠烈祠背倚青山，面臨基隆河，建於1969年，主建築型式仿北京故宮太和殿，雄偉壯麗，象徵著烈士們成仁取義的大無畏精神。四周有一萬餘坪的青草地，在群山的拱衛中，營造出一種清幽而肅穆的氣氛，更烘托出建築物的莊嚴。中華民國成立前的革命烈士，及抗日戰爭及國共戰爭中犧牲的將士官兵，皆供奉於此，讓後人得以追思眾將士之愛國精神。在忠烈祠大門前站崗的衛兵，個個訓練嚴謹，總是雄偉站立著。每小時進行一次的衛兵交接換哨儀式，也甚受觀光客歡迎，整齊劃一的動作，迅速確實，抬頭挺胸的步伐，展現出士兵們雄偉的氣度，經常吸引觀光客拍照紀念。",
              url: require("../../public/img/Jiantan-5.jpg"),
            },
          ],
          food: [
            {
              title: "士林觀光夜市",
              txt: "士林夜市是臺北市範圍最大的夜市，也是國外觀光客造訪臺北必遊的觀光夜市。鄰近捷運劍潭站，佔地十分寬廣，可分為兩個主要範圍，一個是傳統陽明戲院周邊的街道，包括大南路慈諴宮一帶；另一邊則是基河路101號重新營運的士林市場。<br>士林夜市是臺北市範圍最大的夜市，也是國外觀光客造訪臺北必遊的觀光夜市。鄰近捷運劍潭站，佔地十分寬廣，可分為兩個主要範圍，一個是傳統陽明戲院周邊的街道，包括大南路慈諴宮一帶；另一邊則是基河路101號重新營運的士林市場。",
              url: require("../../public/img/Jiantan-1.jpg"),
            },
            {
              title: "劍潭山親山步道",
              txt: `以前是軍事管制區和保安林地，所以自然林相得以保持，密林遍佈整個步道。樹木不受人為干擾，恣意展放他們最美麗的姿態，棲息其間的物種也能悠遊自得。抬頭仰望，說不定就能看到松鼠跳躍林間，還有披著五色彩衣的五色鳥、翠綠小巧的綠繡眼也是這裡常見的鳥類。雖然軍事管制解除之後，原始山林因為人為開發起了變化，步道兩旁多見人工種植的園藝植物或經濟植物，綠意盎然的山徑步道魅力猶存。<br>劍潭山親山步道夜景的人氣指數向來高居不下，當然自有其獨特之處，於制高點欣賞繁華的市景燈火夜色，不時還有飛機低空略過星空，總讓山友為之興奮、津津樂道，結合士林夜市美食小吃同遊，來到這裡夜間探路健走的民眾甚至比白天、晨間來的更多，這也是其越夜越美麗、熱鬧的原因吧！`,
              url: require("../../public/img/Jiantan-2.jpg"),
            },
            {
              title: "圓山水神社",
              txt: `圓山水神社位在捷運劍潭站對面，自來水公司事業處陽明分處旁邊，循著水泥階梯走，來到貯水池旁即可見到圓山水神社，其留有最初建造時的石燈籠、社名碑、手水缽，及一對鎮守神社的狛犬。<br>
              這是一座日據時期遺留下來的神社，格局大致保存完整，且位處交通便利的捷運站附近，不過因為較少人知道，所以鮮少有遊客來訪。裡面還有一挑高處是「圓山貯水池」，是「草山水道系統」的一個重要水利節點。儘管圓山水神社只與士林商圈相隔一條路，但卻是一片靜謐之地，散發出古樸、神秘而自在的氛圍。`,
              url: require("../../public/img/Jiantan-3.jpg"),
            },
            {
              title: "臺北表演藝術中心",
              txt: "臺北表演藝術中心（北藝中心）是亞洲共製中心、台灣的當代劇場、臺北的城市劇院，其核心精神是「Open for All」，秉持藝術共樂、人才培育及多元創新的理念，致力將藝術帶入民眾日常生活。2021年北藝中心被《CNN》評選全球最具顛覆性的8大建築，同時入圍2021年TIME《時代雜誌》世界百大最佳景點。由OMA（大都會建築事務所）創辦人兼普利茲克獎得主Rem Koolhaas與其合夥人David Gianotten，一同帶領團隊操刀設計。北藝中心設有「3+1」個劇場，分別為可容納800席的「球劇場」，可容納1500席的「大劇場」，以及可容納800席供實驗作品的「藍盒子劇場」。大、小劇場又可組成最多2500席的超級大劇場，北藝中心大劇院，設有全台最大面積樂池，可容納完整華格納樂團編制劇場，並可應用於各種形式演出，打造視聽饗宴。北藝中心的代表色，分別為：北藝藍是劇場的沉靜、是智慧的魅力，灑滿三個劇場空間；綠色則落在行政辦公室的天頂，帶來自然的呼吸，也在Green Room提醒演員休息；粉紅色代表「孵化中」的暗語，棲息在孕育表演的排練場裡。場館裡的橘，則是「探知的熱情」，民眾可報名參觀回路（Public Loooooop）活動，順著橘紅手扶梯，可見平時看不見的後台風景。臺北表演藝術中心是啟發人們認識藝術，愛上藝術的當代劇場。",
              url: require("../../public/img/Jiantan-4.jpg"),
            },
            {
              title: "國民革命忠烈祠",
              txt: "國民革命忠烈祠背倚青山，面臨基隆河，建於1969年，主建築型式仿北京故宮太和殿，雄偉壯麗，象徵著烈士們成仁取義的大無畏精神。四周有一萬餘坪的青草地，在群山的拱衛中，營造出一種清幽而肅穆的氣氛，更烘托出建築物的莊嚴。中華民國成立前的革命烈士，及抗日戰爭及國共戰爭中犧牲的將士官兵，皆供奉於此，讓後人得以追思眾將士之愛國精神。在忠烈祠大門前站崗的衛兵，個個訓練嚴謹，總是雄偉站立著。每小時進行一次的衛兵交接換哨儀式，也甚受觀光客歡迎，整齊劃一的動作，迅速確實，抬頭挺胸的步伐，展現出士兵們雄偉的氣度，經常吸引觀光客拍照紀念。",
              url: require("../../public/img/Jiantan-5.jpg"),
            },
          ],
          hotel: [
            {
              title: "士林觀光夜市",
              txt: "士林夜市是臺北市範圍最大的夜市，也是國外觀光客造訪臺北必遊的觀光夜市。鄰近捷運劍潭站，佔地十分寬廣，可分為兩個主要範圍，一個是傳統陽明戲院周邊的街道，包括大南路慈諴宮一帶；另一邊則是基河路101號重新營運的士林市場。<br>士林夜市是臺北市範圍最大的夜市，也是國外觀光客造訪臺北必遊的觀光夜市。鄰近捷運劍潭站，佔地十分寬廣，可分為兩個主要範圍，一個是傳統陽明戲院周邊的街道，包括大南路慈諴宮一帶；另一邊則是基河路101號重新營運的士林市場。",
              url: require("../../public/img/Jiantan-1.jpg"),
            },
            {
              title: "劍潭山親山步道",
              txt: `以前是軍事管制區和保安林地，所以自然林相得以保持，密林遍佈整個步道。樹木不受人為干擾，恣意展放他們最美麗的姿態，棲息其間的物種也能悠遊自得。抬頭仰望，說不定就能看到松鼠跳躍林間，還有披著五色彩衣的五色鳥、翠綠小巧的綠繡眼也是這裡常見的鳥類。雖然軍事管制解除之後，原始山林因為人為開發起了變化，步道兩旁多見人工種植的園藝植物或經濟植物，綠意盎然的山徑步道魅力猶存。<br>劍潭山親山步道夜景的人氣指數向來高居不下，當然自有其獨特之處，於制高點欣賞繁華的市景燈火夜色，不時還有飛機低空略過星空，總讓山友為之興奮、津津樂道，結合士林夜市美食小吃同遊，來到這裡夜間探路健走的民眾甚至比白天、晨間來的更多，這也是其越夜越美麗、熱鬧的原因吧！`,
              url: require("../../public/img/Jiantan-2.jpg"),
            },
            {
              title: "圓山水神社",
              txt: `圓山水神社位在捷運劍潭站對面，自來水公司事業處陽明分處旁邊，循著水泥階梯走，來到貯水池旁即可見到圓山水神社，其留有最初建造時的石燈籠、社名碑、手水缽，及一對鎮守神社的狛犬。<br>
              這是一座日據時期遺留下來的神社，格局大致保存完整，且位處交通便利的捷運站附近，不過因為較少人知道，所以鮮少有遊客來訪。裡面還有一挑高處是「圓山貯水池」，是「草山水道系統」的一個重要水利節點。儘管圓山水神社只與士林商圈相隔一條路，但卻是一片靜謐之地，散發出古樸、神秘而自在的氛圍。`,
              url: require("../../public/img/Jiantan-3.jpg"),
            },
            {
              title: "臺北表演藝術中心",
              txt: "臺北表演藝術中心（北藝中心）是亞洲共製中心、台灣的當代劇場、臺北的城市劇院，其核心精神是「Open for All」，秉持藝術共樂、人才培育及多元創新的理念，致力將藝術帶入民眾日常生活。2021年北藝中心被《CNN》評選全球最具顛覆性的8大建築，同時入圍2021年TIME《時代雜誌》世界百大最佳景點。由OMA（大都會建築事務所）創辦人兼普利茲克獎得主Rem Koolhaas與其合夥人David Gianotten，一同帶領團隊操刀設計。北藝中心設有「3+1」個劇場，分別為可容納800席的「球劇場」，可容納1500席的「大劇場」，以及可容納800席供實驗作品的「藍盒子劇場」。大、小劇場又可組成最多2500席的超級大劇場，北藝中心大劇院，設有全台最大面積樂池，可容納完整華格納樂團編制劇場，並可應用於各種形式演出，打造視聽饗宴。北藝中心的代表色，分別為：北藝藍是劇場的沉靜、是智慧的魅力，灑滿三個劇場空間；綠色則落在行政辦公室的天頂，帶來自然的呼吸，也在Green Room提醒演員休息；粉紅色代表「孵化中」的暗語，棲息在孕育表演的排練場裡。場館裡的橘，則是「探知的熱情」，民眾可報名參觀回路（Public Loooooop）活動，順著橘紅手扶梯，可見平時看不見的後台風景。臺北表演藝術中心是啟發人們認識藝術，愛上藝術的當代劇場。",
              url: require("../../public/img/Jiantan-4.jpg"),
            },
            {
              title: "國民革命忠烈祠",
              txt: "國民革命忠烈祠背倚青山，面臨基隆河，建於1969年，主建築型式仿北京故宮太和殿，雄偉壯麗，象徵著烈士們成仁取義的大無畏精神。四周有一萬餘坪的青草地，在群山的拱衛中，營造出一種清幽而肅穆的氣氛，更烘托出建築物的莊嚴。中華民國成立前的革命烈士，及抗日戰爭及國共戰爭中犧牲的將士官兵，皆供奉於此，讓後人得以追思眾將士之愛國精神。在忠烈祠大門前站崗的衛兵，個個訓練嚴謹，總是雄偉站立著。每小時進行一次的衛兵交接換哨儀式，也甚受觀光客歡迎，整齊劃一的動作，迅速確實，抬頭挺胸的步伐，展現出士兵們雄偉的氣度，經常吸引觀光客拍照紀念。",
              url: require("../../public/img/Jiantan-5.jpg"),
            },
          ],
        },
        {
          title: "北投站",
          txt: "以豐富的溫泉資源著稱，為知名的渡假休閒區。除溫泉外，亦可參觀博物館和古老的建築，品嚐當地美食，感受舒適的氛圍。是放鬆身心，體驗台灣文化的絕佳地點。",
          url: require("../../public/img/mrt_beitou.jpg"),
          isShow: false,
          color: "red",
          place: [
            {
              title: "新北投車站",
              txt: "新北投車站原為台鐵淡水線新北投支線的終點站，29年前因台鐵停駛而走入歷史，並拆遷至彰化台灣民俗村。其典型的日式木造結構、簷架下的雕花托座與屋頂上的老虎窗，皆為車站建築特色之一。 近年文化資產保存意識抬頭，台北市政府與民間團體攜手爭取車站回家，幾經波折，日榮資產股份有限公司有感於台北市民期待車站返鄉的熱忱，願意無償捐贈予台北市。修復重組工程於今年3月底完工，成為北市唯一留存的老火車站。 為感謝各界人士的幫助與努力，市府文化局、台北市文化基金會、台北捷運公司與北投當地居民共同策畫一系列精彩的開幕活動，歡迎大家一同來感受「百年驛站．風華再現」的魅力。",
              url: require("../../public/img/beitou-1.jpg"),
            },
            {
              title: "天狗庵史蹟公園",
              txt: `「天狗庵史蹟公園」位在日勝生加賀屋國際溫泉飯店旁，前身為北投第一間民營的日式溫泉旅館「天狗庵」，曾經作為台灣省政府衛生處人員的住所，為北投溫泉業的發展奠下了基礎，並見證北投溫泉發展史。2017年台北市政府將此處打造為天狗庵史蹟公園，還特別邀請日本國寶級砌石師匠小口基實來台砌石，營造日式庭園景觀意象。此外，緊依「天狗庵」興建的日勝生加賀屋溫泉飯店，仍保留昔日的天狗庵古石階，並作為出入口之一，可在此感受北投溫泉今昔融合的懷古幽情。`,
              url: require("../../public/img/beitou-2.jpg"),
            },
            {
              title: "北投公園",
              txt: `北投公園由北投1、2、4、54、55號等都市計畫公園所組成，面積達6萬1,129平方公尺。首先映入眼簾的，是98年度完工的入口跳泉，每日固定時間隨著音樂，有著燈光及水泉飛舞，為北投這個具有豐富文化的老臺北地區，重新注入一股新生的活力，沿著光明路側，途經白千層及魯花樹等珍稀老樹，為即將滿百歲的北投公園見證他豐富的歷史，旅途中，也會經過由臺北市立圖書館首次建築的綠色圖書館，強調節能省碳，也為北投公園帶來書香氣息，門口的的噴水池更是電影取景之首選，沿著北投溪前進，世界上唯一以臺灣地名命名的「北投石」，即出產於此，雖然現在已不復見。越過小徑拾級而上，來到中山路側，除了北投露天溫泉浴池外，旁邊還有于右任先生提名之「梅庭」歷史建物，目前已由臺北市政府觀光傳播局規劃為梅庭遊客中心，以提供遊客最貼心的服務，還有聞名的溫泉博物館，日洋合一的木造窗櫺及紅磚建築體，似乎還瀰漫著濃濃硫磺的特有香味，感受日據時代建築之美感，周邊潺潺溪流及綠蔭搖曳的景緻，置身其中，像是回到舊時的悠悠時光裡。`,
              url: require("../../public/img/beitou-3.jpg"),
            },
            {
              title: "北投溫泉博物館",
              txt: "這座早在日本時代就享有盛名的溫泉公共浴場，有著英國都鐸時期的鄉村建築風格，沉穩的紅色磚牆與黑色的瓦與綠蔭相稱，是個讓人放鬆休憩的好地方。望樓是北投溫泉博物館最受喜愛的參觀區域之一，從望樓向外眺望，可以看見綠蔭盎然的北投公園及北投圖書館，供沐浴後的遊客休憩、欣賞北投山光水色之處。而在榻榻米活動大廳可以眺望整個北投谷地以及公園美景，開放的室內空間通風良好，空氣中飄著微微的硫磺味，使人深刻記住北投溫泉的美好。",
              url: require("../../public/img/beitou-4.jpg"),
            },
            {
              title: "臺北市立圖書館北投分館",
              txt: "臺北市立圖書館北投分館是臺灣首座綠建築圖書館，座落於林木茂密、生態環境豐富的北投公園內，與溫泉博物館比鄰而居。臺北市立圖書館北投分館是臺灣首座綠建築圖書館，座落於林木茂密、生態環境豐富的北投公園內，與溫泉博物館比鄰而居，地下一層、地上二層，總面積650坪的圖書館。室內書香，戶外鳥語，相映成趣，閱讀成了一件愜意、享受的活動。屋頂為輕質生態屋頂，設有太陽能光電板發電，可發電16千瓦電力，並採大量陽台深遮陽及垂直木格柵，減少熱輻射進入室內，降低耗能達到節能效果。綠化屋頂及斜坡草坡設計可涵養水分自然排水至雨水回收槽，再利用回收水澆灌植栽及沖水馬桶，達到綠化與減低水資源浪費。建物使用木材及鋼材，建材皆可回收再利用，減少廢棄物對環境的破壞。在室內健康與環境指標方面，對於木材建材除做白蟻防治外，並使用生態塗料及免除不必要的裝修工程，降低污染及有毒物質的釋放，避免影響人體健康。",
              url: require("../../public/img/beitou-5.jpg"),
            },
          ],
          food: [
            {
              title: "新北投車站",
              txt: "新北投車站原為台鐵淡水線新北投支線的終點站，29年前因台鐵停駛而走入歷史，並拆遷至彰化台灣民俗村。其典型的日式木造結構、簷架下的雕花托座與屋頂上的老虎窗，皆為車站建築特色之一。 近年文化資產保存意識抬頭，台北市政府與民間團體攜手爭取車站回家，幾經波折，日榮資產股份有限公司有感於台北市民期待車站返鄉的熱忱，願意無償捐贈予台北市。修復重組工程於今年3月底完工，成為北市唯一留存的老火車站。 為感謝各界人士的幫助與努力，市府文化局、台北市文化基金會、台北捷運公司與北投當地居民共同策畫一系列精彩的開幕活動，歡迎大家一同來感受「百年驛站．風華再現」的魅力。",
              url: require("../../public/img/beitou-1.jpg"),
            },
            {
              title: "天狗庵史蹟公園",
              txt: `「天狗庵史蹟公園」位在日勝生加賀屋國際溫泉飯店旁，前身為北投第一間民營的日式溫泉旅館「天狗庵」，曾經作為台灣省政府衛生處人員的住所，為北投溫泉業的發展奠下了基礎，並見證北投溫泉發展史。2017年台北市政府將此處打造為天狗庵史蹟公園，還特別邀請日本國寶級砌石師匠小口基實來台砌石，營造日式庭園景觀意象。此外，緊依「天狗庵」興建的日勝生加賀屋溫泉飯店，仍保留昔日的天狗庵古石階，並作為出入口之一，可在此感受北投溫泉今昔融合的懷古幽情。`,
              url: require("../../public/img/beitou-2.jpg"),
            },
            {
              title: "北投公園",
              txt: `北投公園由北投1、2、4、54、55號等都市計畫公園所組成，面積達6萬1,129平方公尺。首先映入眼簾的，是98年度完工的入口跳泉，每日固定時間隨著音樂，有著燈光及水泉飛舞，為北投這個具有豐富文化的老臺北地區，重新注入一股新生的活力，沿著光明路側，途經白千層及魯花樹等珍稀老樹，為即將滿百歲的北投公園見證他豐富的歷史，旅途中，也會經過由臺北市立圖書館首次建築的綠色圖書館，強調節能省碳，也為北投公園帶來書香氣息，門口的的噴水池更是電影取景之首選，沿著北投溪前進，世界上唯一以臺灣地名命名的「北投石」，即出產於此，雖然現在已不復見。越過小徑拾級而上，來到中山路側，除了北投露天溫泉浴池外，旁邊還有于右任先生提名之「梅庭」歷史建物，目前已由臺北市政府觀光傳播局規劃為梅庭遊客中心，以提供遊客最貼心的服務，還有聞名的溫泉博物館，日洋合一的木造窗櫺及紅磚建築體，似乎還瀰漫著濃濃硫磺的特有香味，感受日據時代建築之美感，周邊潺潺溪流及綠蔭搖曳的景緻，置身其中，像是回到舊時的悠悠時光裡。`,
              url: require("../../public/img/beitou-3.jpg"),
            },
            {
              title: "北投溫泉博物館",
              txt: "這座早在日本時代就享有盛名的溫泉公共浴場，有著英國都鐸時期的鄉村建築風格，沉穩的紅色磚牆與黑色的瓦與綠蔭相稱，是個讓人放鬆休憩的好地方。望樓是北投溫泉博物館最受喜愛的參觀區域之一，從望樓向外眺望，可以看見綠蔭盎然的北投公園及北投圖書館，供沐浴後的遊客休憩、欣賞北投山光水色之處。而在榻榻米活動大廳可以眺望整個北投谷地以及公園美景，開放的室內空間通風良好，空氣中飄著微微的硫磺味，使人深刻記住北投溫泉的美好。",
              url: require("../../public/img/beitou-4.jpg"),
            },
            {
              title: "臺北市立圖書館北投分館",
              txt: "臺北市立圖書館北投分館是臺灣首座綠建築圖書館，座落於林木茂密、生態環境豐富的北投公園內，與溫泉博物館比鄰而居。臺北市立圖書館北投分館是臺灣首座綠建築圖書館，座落於林木茂密、生態環境豐富的北投公園內，與溫泉博物館比鄰而居，地下一層、地上二層，總面積650坪的圖書館。室內書香，戶外鳥語，相映成趣，閱讀成了一件愜意、享受的活動。屋頂為輕質生態屋頂，設有太陽能光電板發電，可發電16千瓦電力，並採大量陽台深遮陽及垂直木格柵，減少熱輻射進入室內，降低耗能達到節能效果。綠化屋頂及斜坡草坡設計可涵養水分自然排水至雨水回收槽，再利用回收水澆灌植栽及沖水馬桶，達到綠化與減低水資源浪費。建物使用木材及鋼材，建材皆可回收再利用，減少廢棄物對環境的破壞。在室內健康與環境指標方面，對於木材建材除做白蟻防治外，並使用生態塗料及免除不必要的裝修工程，降低污染及有毒物質的釋放，避免影響人體健康。",
              url: require("../../public/img/beitou-5.jpg"),
            },
          ],
          hotel: [
            {
              title: "新北投車站",
              txt: "新北投車站原為台鐵淡水線新北投支線的終點站，29年前因台鐵停駛而走入歷史，並拆遷至彰化台灣民俗村。其典型的日式木造結構、簷架下的雕花托座與屋頂上的老虎窗，皆為車站建築特色之一。 近年文化資產保存意識抬頭，台北市政府與民間團體攜手爭取車站回家，幾經波折，日榮資產股份有限公司有感於台北市民期待車站返鄉的熱忱，願意無償捐贈予台北市。修復重組工程於今年3月底完工，成為北市唯一留存的老火車站。 為感謝各界人士的幫助與努力，市府文化局、台北市文化基金會、台北捷運公司與北投當地居民共同策畫一系列精彩的開幕活動，歡迎大家一同來感受「百年驛站．風華再現」的魅力。",
              url: require("../../public/img/beitou-1.jpg"),
            },
            {
              title: "天狗庵史蹟公園",
              txt: `「天狗庵史蹟公園」位在日勝生加賀屋國際溫泉飯店旁，前身為北投第一間民營的日式溫泉旅館「天狗庵」，曾經作為台灣省政府衛生處人員的住所，為北投溫泉業的發展奠下了基礎，並見證北投溫泉發展史。2017年台北市政府將此處打造為天狗庵史蹟公園，還特別邀請日本國寶級砌石師匠小口基實來台砌石，營造日式庭園景觀意象。此外，緊依「天狗庵」興建的日勝生加賀屋溫泉飯店，仍保留昔日的天狗庵古石階，並作為出入口之一，可在此感受北投溫泉今昔融合的懷古幽情。`,
              url: require("../../public/img/beitou-2.jpg"),
            },
            {
              title: "北投公園",
              txt: `北投公園由北投1、2、4、54、55號等都市計畫公園所組成，面積達6萬1,129平方公尺。首先映入眼簾的，是98年度完工的入口跳泉，每日固定時間隨著音樂，有著燈光及水泉飛舞，為北投這個具有豐富文化的老臺北地區，重新注入一股新生的活力，沿著光明路側，途經白千層及魯花樹等珍稀老樹，為即將滿百歲的北投公園見證他豐富的歷史，旅途中，也會經過由臺北市立圖書館首次建築的綠色圖書館，強調節能省碳，也為北投公園帶來書香氣息，門口的的噴水池更是電影取景之首選，沿著北投溪前進，世界上唯一以臺灣地名命名的「北投石」，即出產於此，雖然現在已不復見。越過小徑拾級而上，來到中山路側，除了北投露天溫泉浴池外，旁邊還有于右任先生提名之「梅庭」歷史建物，目前已由臺北市政府觀光傳播局規劃為梅庭遊客中心，以提供遊客最貼心的服務，還有聞名的溫泉博物館，日洋合一的木造窗櫺及紅磚建築體，似乎還瀰漫著濃濃硫磺的特有香味，感受日據時代建築之美感，周邊潺潺溪流及綠蔭搖曳的景緻，置身其中，像是回到舊時的悠悠時光裡。`,
              url: require("../../public/img/beitou-3.jpg"),
            },
            {
              title: "北投溫泉博物館",
              txt: "這座早在日本時代就享有盛名的溫泉公共浴場，有著英國都鐸時期的鄉村建築風格，沉穩的紅色磚牆與黑色的瓦與綠蔭相稱，是個讓人放鬆休憩的好地方。望樓是北投溫泉博物館最受喜愛的參觀區域之一，從望樓向外眺望，可以看見綠蔭盎然的北投公園及北投圖書館，供沐浴後的遊客休憩、欣賞北投山光水色之處。而在榻榻米活動大廳可以眺望整個北投谷地以及公園美景，開放的室內空間通風良好，空氣中飄著微微的硫磺味，使人深刻記住北投溫泉的美好。",
              url: require("../../public/img/beitou-4.jpg"),
            },
            {
              title: "臺北市立圖書館北投分館",
              txt: "臺北市立圖書館北投分館是臺灣首座綠建築圖書館，座落於林木茂密、生態環境豐富的北投公園內，與溫泉博物館比鄰而居。臺北市立圖書館北投分館是臺灣首座綠建築圖書館，座落於林木茂密、生態環境豐富的北投公園內，與溫泉博物館比鄰而居，地下一層、地上二層，總面積650坪的圖書館。室內書香，戶外鳥語，相映成趣，閱讀成了一件愜意、享受的活動。屋頂為輕質生態屋頂，設有太陽能光電板發電，可發電16千瓦電力，並採大量陽台深遮陽及垂直木格柵，減少熱輻射進入室內，降低耗能達到節能效果。綠化屋頂及斜坡草坡設計可涵養水分自然排水至雨水回收槽，再利用回收水澆灌植栽及沖水馬桶，達到綠化與減低水資源浪費。建物使用木材及鋼材，建材皆可回收再利用，減少廢棄物對環境的破壞。在室內健康與環境指標方面，對於木材建材除做白蟻防治外，並使用生態塗料及免除不必要的裝修工程，降低污染及有毒物質的釋放，避免影響人體健康。",
              url: require("../../public/img/beitou-5.jpg"),
            },
          ],
        },
        {
          title: "淡水站",
          txt: "淡水是一個風景優美的海濱小鎮。遊客可欣賞到壯觀的淡水河口夕陽，探訪歷史悠久的淡水老街，品嚐當地美食如阿給和魚丸湯，並參觀知名的淡水漁人碼頭。此外，淡水還擁有富有特色的文創店舖和藝術家工作室，是個適合休閒散步和賞美的地方。",
          url: require("../../public/img/mrt_tanshui.jpg"),
          isShow: false,
          color: "red",
          place: [
            {
              title: "淡水老街",
              txt: "從淡水捷運站走出來右轉，中正路及延伸的重建街、清水街一帶，就是鼎鼎大名的淡水老街。「淡水老街」不僅早已是全台知名熱門景點，同時也吸引不少外國人慕名而來。這裡街道兩旁林立熱鬧商店，有濃濃古早味的餅舖、雜貨店，也有賣潮流服飾、玩具。來到淡水必吃的美食阿給，是從日文油豆腐的部分發音直譯而來，作法是將油豆腐中間挖空，填加炒過的冬粉然後浸泡滷汁，再用魚漿封口加以蒸煮，最後淋上甜辣醬或是店家獨門的秘密醬料。特色小吃如：魚丸、阿婆鐵蛋、魚酥等等，還有許多古蹟可參觀，怎麼玩都不會膩。淡水老街分成內外兩側，外側是靠淡水河岸的金色水岸步道，內側是的傳統老街，這裡街道兩旁林立熱鬧商店，有濃濃古早味的餅舖、雜貨店，也有賣潮流服飾與玩具。傍晚時，在金色水岸步道還可欣賞夕陽落入海面的美景。",
              url: require("../../public/img/tanshui-1.jpg"),
            },
            {
              title: "淡水禮拜堂",
              txt: `淡水為北臺灣基督長老教會發展的根據地，而功勞最大者首當加拿大長老教會馬偕牧師。馬偕博士於西元1872年3月9日抵達淡水後，就積極地展開傳教的工作。也學習閩南語和地方文化，而原租賃的房子，不但是作為醫院，也是傳教的地方。而在1873年為第一批信徒施洗，因無教堂，僅在租用住宅內進行。為了擴張宣教，經常率領學生到各地傳教，開設教會，交由學生主持。雖然經歷許多波折，卻能讓教會分布於整個北臺灣，而北部第一所教堂設於五股，淡水教堂則是後來由偕醫館醫師宿舍所改建的，現為縣定古蹟。淡水禮拜堂有著仿哥德式的尖塔，採用扶壁，柱頭以小帽尖裝飾，外牆以清水磚砌造，內部採用有鋼筋的RC柱及樓板，屋頂大跨距的鐵骨承拖住，再以木板作天花板，左邊是高聳的鐘塔。1986年屋頂因傳統屋瓦維修困難，故採用進口鋁質浪板全面翻修，也將傳統玻璃改為鑲鉗彩色玻璃，教堂正面有著聖父、聖子、聖靈「三位一體」，鐘樓則是「五餅二魚」及「客西馬尼禱告」的基督教義，而教堂已配合淡水風光，成為有名的觀光景點。`,
              url: require("../../public/img/tanshui-2.jpg"),
            },
            {
              title: "小白宮",
              txt: `「前清淡水關稅務司官邸」又名「小白宮」，興建於1862年，已有百年以上歷史，取名自外觀搶眼的西班牙式白色建築。位於昔稱的「砲臺埔」地區，為淡水河口數來第二個山崗位置的至高處。1860年代淡水開港通商，這裡成為洋人在淡水經商、貿易、居住的主要地區，當時興建許多異國風貌的建築，而小白宮即為其中的一棟，屬於殖民地式建築。殖民地式建築之特徵有抬高地基、四周有類似迴廊之 Verandah（涼台）的設置、落地門窗、煙囪等等。在地人習慣由房屋外觀的顏色為西式建築命名，由於前清淡水關稅務司官邸室內外皆漆成白色，因而被在地人暱稱為「小白宮」。到小白宮一定要看整齊排列的「半圓拱門」，當陽光灑下來，白色建築會更顯潔白優雅，這片簡約的西班牙白堊迴廊式建築，極受寫真族青睞，也是「婚紗攝影」的熱門首選。在庭園的觀景台可鳥瞰淡水河美景，內部則展出官邸歷史與淡水地區過往照片，整體建築物以白為基底，搭配橘色屋頂，在藍天襯托下十分耀眼，加上圓拱式廊道設計，更增添許多浪漫風情。`,
              url: require("../../public/img/tanshui-3.jpg"),
            },
            {
              title: "八里渡船頭老街",
              txt: "八里比淡水還早開港，是臺北早前與大陸通商的港口，商業繁盛時期甚至有13個行郊，用以應付各式貿易需求，十三行象徵八里燦爛美好的時期，也被考古學家用來稱呼近年發現的新石器文化遺跡。交通便捷的八里，可以從淡水搭渡船，也可以沿淡水河岸騎腳踏車抵達，大片的綠地、露天咖啡座和造形獨特的博物館，讓八里脫胎換骨，搖身成為新北市的休閒新左岸。八里渡船頭老街是八里「資深」的景點之一，地點就位在港口旁的街道，以往進出八里的人多會聚集在此，因此逐漸形成了一個市集，街邊的小販賣著剛捕撈上來的漁獲，這裡最有名的特產是「孔雀蛤(又稱淡菜)」，在料理師傅的巧手下變化出一道道料理，香氣逼人味道鮮美。其他像是宋記油心鹹蛋、姐妹雙胞胎、胡椒餅、蝦捲、枝仔冰、吻仔魚、魚丸、炸花枝丸、黑糖麻糬等，也都是在地老字號值得一試的好滋味。",
              url: require("../../public/img/tanshui-4.jpg"),
            },
            {
              title: "紅毛城",
              txt: "屹立於淡水三百餘年的紅毛城以亮眼的朱紅色外牆為其特色，園區裡有荷西時代、清領時期以及日據時代的建物，是臺灣現存古老的建築之一，最早建城是在1628年統治臺灣北部的西班牙人所興建的「聖多明哥城」，但後來聖多明哥城遭到摧毀，1644年荷蘭人於聖多明哥城原址附近予以重建，並命名為「安東尼堡」。當時漢人稱呼荷蘭人為紅毛，因此這個城就被他們稱作「紅毛城」。1724年，當時的臺灣府淡水捕盜同知王汧開始整修紅毛城，增闢了四座外圍城門。1867年以後，紅毛城開始由英國政府租用，作為領事館，並於其旁興建領事官邸。先後經歷西、荷、明鄭、清朝和英、美、澳的管轄，身世宛如一部臺灣史的活見證。於1984年底開放參觀的紅毛城古蹟區，包括了城堡式的主堡、洋樓式的領事官邸及清代城門的南門等；其建築同時兼具軍事防守、領事辦公及地牢等不同的功能。沿著拱圈迴廊走至紅毛城前廣場，向外眺望淡水河與觀音山的景色，淡水八景之一的「戍臺夕照」即座落於此，落日餘暉之美不容錯過。",
              url: require("../../public/img/tanshui-5.jpg"),
            },
          ],
          food: [
            {
              title: "淡水老街",
              txt: "從淡水捷運站走出來右轉，中正路及延伸的重建街、清水街一帶，就是鼎鼎大名的淡水老街。「淡水老街」不僅早已是全台知名熱門景點，同時也吸引不少外國人慕名而來。這裡街道兩旁林立熱鬧商店，有濃濃古早味的餅舖、雜貨店，也有賣潮流服飾、玩具。來到淡水必吃的美食阿給，是從日文油豆腐的部分發音直譯而來，作法是將油豆腐中間挖空，填加炒過的冬粉然後浸泡滷汁，再用魚漿封口加以蒸煮，最後淋上甜辣醬或是店家獨門的秘密醬料。特色小吃如：魚丸、阿婆鐵蛋、魚酥等等，還有許多古蹟可參觀，怎麼玩都不會膩。淡水老街分成內外兩側，外側是靠淡水河岸的金色水岸步道，內側是的傳統老街，這裡街道兩旁林立熱鬧商店，有濃濃古早味的餅舖、雜貨店，也有賣潮流服飾與玩具。傍晚時，在金色水岸步道還可欣賞夕陽落入海面的美景。",
              url: require("../../public/img/tanshui-1.jpg"),
            },
            {
              title: "淡水禮拜堂",
              txt: `淡水為北臺灣基督長老教會發展的根據地，而功勞最大者首當加拿大長老教會馬偕牧師。馬偕博士於西元1872年3月9日抵達淡水後，就積極地展開傳教的工作。也學習閩南語和地方文化，而原租賃的房子，不但是作為醫院，也是傳教的地方。而在1873年為第一批信徒施洗，因無教堂，僅在租用住宅內進行。為了擴張宣教，經常率領學生到各地傳教，開設教會，交由學生主持。雖然經歷許多波折，卻能讓教會分布於整個北臺灣，而北部第一所教堂設於五股，淡水教堂則是後來由偕醫館醫師宿舍所改建的，現為縣定古蹟。淡水禮拜堂有著仿哥德式的尖塔，採用扶壁，柱頭以小帽尖裝飾，外牆以清水磚砌造，內部採用有鋼筋的RC柱及樓板，屋頂大跨距的鐵骨承拖住，再以木板作天花板，左邊是高聳的鐘塔。1986年屋頂因傳統屋瓦維修困難，故採用進口鋁質浪板全面翻修，也將傳統玻璃改為鑲鉗彩色玻璃，教堂正面有著聖父、聖子、聖靈「三位一體」，鐘樓則是「五餅二魚」及「客西馬尼禱告」的基督教義，而教堂已配合淡水風光，成為有名的觀光景點。`,
              url: require("../../public/img/tanshui-2.jpg"),
            },
            {
              title: "小白宮",
              txt: `「前清淡水關稅務司官邸」又名「小白宮」，興建於1862年，已有百年以上歷史，取名自外觀搶眼的西班牙式白色建築。位於昔稱的「砲臺埔」地區，為淡水河口數來第二個山崗位置的至高處。1860年代淡水開港通商，這裡成為洋人在淡水經商、貿易、居住的主要地區，當時興建許多異國風貌的建築，而小白宮即為其中的一棟，屬於殖民地式建築。殖民地式建築之特徵有抬高地基、四周有類似迴廊之 Verandah（涼台）的設置、落地門窗、煙囪等等。在地人習慣由房屋外觀的顏色為西式建築命名，由於前清淡水關稅務司官邸室內外皆漆成白色，因而被在地人暱稱為「小白宮」。到小白宮一定要看整齊排列的「半圓拱門」，當陽光灑下來，白色建築會更顯潔白優雅，這片簡約的西班牙白堊迴廊式建築，極受寫真族青睞，也是「婚紗攝影」的熱門首選。在庭園的觀景台可鳥瞰淡水河美景，內部則展出官邸歷史與淡水地區過往照片，整體建築物以白為基底，搭配橘色屋頂，在藍天襯托下十分耀眼，加上圓拱式廊道設計，更增添許多浪漫風情。`,
              url: require("../../public/img/tanshui-3.jpg"),
            },
            {
              title: "八里渡船頭老街",
              txt: "八里比淡水還早開港，是臺北早前與大陸通商的港口，商業繁盛時期甚至有13個行郊，用以應付各式貿易需求，十三行象徵八里燦爛美好的時期，也被考古學家用來稱呼近年發現的新石器文化遺跡。交通便捷的八里，可以從淡水搭渡船，也可以沿淡水河岸騎腳踏車抵達，大片的綠地、露天咖啡座和造形獨特的博物館，讓八里脫胎換骨，搖身成為新北市的休閒新左岸。八里渡船頭老街是八里「資深」的景點之一，地點就位在港口旁的街道，以往進出八里的人多會聚集在此，因此逐漸形成了一個市集，街邊的小販賣著剛捕撈上來的漁獲，這裡最有名的特產是「孔雀蛤(又稱淡菜)」，在料理師傅的巧手下變化出一道道料理，香氣逼人味道鮮美。其他像是宋記油心鹹蛋、姐妹雙胞胎、胡椒餅、蝦捲、枝仔冰、吻仔魚、魚丸、炸花枝丸、黑糖麻糬等，也都是在地老字號值得一試的好滋味。",
              url: require("../../public/img/tanshui-4.jpg"),
            },
            {
              title: "紅毛城",
              txt: "屹立於淡水三百餘年的紅毛城以亮眼的朱紅色外牆為其特色，園區裡有荷西時代、清領時期以及日據時代的建物，是臺灣現存古老的建築之一，最早建城是在1628年統治臺灣北部的西班牙人所興建的「聖多明哥城」，但後來聖多明哥城遭到摧毀，1644年荷蘭人於聖多明哥城原址附近予以重建，並命名為「安東尼堡」。當時漢人稱呼荷蘭人為紅毛，因此這個城就被他們稱作「紅毛城」。1724年，當時的臺灣府淡水捕盜同知王汧開始整修紅毛城，增闢了四座外圍城門。1867年以後，紅毛城開始由英國政府租用，作為領事館，並於其旁興建領事官邸。先後經歷西、荷、明鄭、清朝和英、美、澳的管轄，身世宛如一部臺灣史的活見證。於1984年底開放參觀的紅毛城古蹟區，包括了城堡式的主堡、洋樓式的領事官邸及清代城門的南門等；其建築同時兼具軍事防守、領事辦公及地牢等不同的功能。沿著拱圈迴廊走至紅毛城前廣場，向外眺望淡水河與觀音山的景色，淡水八景之一的「戍臺夕照」即座落於此，落日餘暉之美不容錯過。",
              url: require("../../public/img/tanshui-5.jpg"),
            },
          ],
          hotel: [
            {
              title: "淡水老街",
              txt: "從淡水捷運站走出來右轉，中正路及延伸的重建街、清水街一帶，就是鼎鼎大名的淡水老街。「淡水老街」不僅早已是全台知名熱門景點，同時也吸引不少外國人慕名而來。這裡街道兩旁林立熱鬧商店，有濃濃古早味的餅舖、雜貨店，也有賣潮流服飾、玩具。來到淡水必吃的美食阿給，是從日文油豆腐的部分發音直譯而來，作法是將油豆腐中間挖空，填加炒過的冬粉然後浸泡滷汁，再用魚漿封口加以蒸煮，最後淋上甜辣醬或是店家獨門的秘密醬料。特色小吃如：魚丸、阿婆鐵蛋、魚酥等等，還有許多古蹟可參觀，怎麼玩都不會膩。淡水老街分成內外兩側，外側是靠淡水河岸的金色水岸步道，內側是的傳統老街，這裡街道兩旁林立熱鬧商店，有濃濃古早味的餅舖、雜貨店，也有賣潮流服飾與玩具。傍晚時，在金色水岸步道還可欣賞夕陽落入海面的美景。",
              url: require("../../public/img/tanshui-1.jpg"),
            },
            {
              title: "淡水禮拜堂",
              txt: `淡水為北臺灣基督長老教會發展的根據地，而功勞最大者首當加拿大長老教會馬偕牧師。馬偕博士於西元1872年3月9日抵達淡水後，就積極地展開傳教的工作。也學習閩南語和地方文化，而原租賃的房子，不但是作為醫院，也是傳教的地方。而在1873年為第一批信徒施洗，因無教堂，僅在租用住宅內進行。為了擴張宣教，經常率領學生到各地傳教，開設教會，交由學生主持。雖然經歷許多波折，卻能讓教會分布於整個北臺灣，而北部第一所教堂設於五股，淡水教堂則是後來由偕醫館醫師宿舍所改建的，現為縣定古蹟。淡水禮拜堂有著仿哥德式的尖塔，採用扶壁，柱頭以小帽尖裝飾，外牆以清水磚砌造，內部採用有鋼筋的RC柱及樓板，屋頂大跨距的鐵骨承拖住，再以木板作天花板，左邊是高聳的鐘塔。1986年屋頂因傳統屋瓦維修困難，故採用進口鋁質浪板全面翻修，也將傳統玻璃改為鑲鉗彩色玻璃，教堂正面有著聖父、聖子、聖靈「三位一體」，鐘樓則是「五餅二魚」及「客西馬尼禱告」的基督教義，而教堂已配合淡水風光，成為有名的觀光景點。`,
              url: require("../../public/img/tanshui-2.jpg"),
            },
            {
              title: "小白宮",
              txt: `「前清淡水關稅務司官邸」又名「小白宮」，興建於1862年，已有百年以上歷史，取名自外觀搶眼的西班牙式白色建築。位於昔稱的「砲臺埔」地區，為淡水河口數來第二個山崗位置的至高處。1860年代淡水開港通商，這裡成為洋人在淡水經商、貿易、居住的主要地區，當時興建許多異國風貌的建築，而小白宮即為其中的一棟，屬於殖民地式建築。殖民地式建築之特徵有抬高地基、四周有類似迴廊之 Verandah（涼台）的設置、落地門窗、煙囪等等。在地人習慣由房屋外觀的顏色為西式建築命名，由於前清淡水關稅務司官邸室內外皆漆成白色，因而被在地人暱稱為「小白宮」。到小白宮一定要看整齊排列的「半圓拱門」，當陽光灑下來，白色建築會更顯潔白優雅，這片簡約的西班牙白堊迴廊式建築，極受寫真族青睞，也是「婚紗攝影」的熱門首選。在庭園的觀景台可鳥瞰淡水河美景，內部則展出官邸歷史與淡水地區過往照片，整體建築物以白為基底，搭配橘色屋頂，在藍天襯托下十分耀眼，加上圓拱式廊道設計，更增添許多浪漫風情。`,
              url: require("../../public/img/tanshui-3.jpg"),
            },
            {
              title: "八里渡船頭老街",
              txt: "八里比淡水還早開港，是臺北早前與大陸通商的港口，商業繁盛時期甚至有13個行郊，用以應付各式貿易需求，十三行象徵八里燦爛美好的時期，也被考古學家用來稱呼近年發現的新石器文化遺跡。交通便捷的八里，可以從淡水搭渡船，也可以沿淡水河岸騎腳踏車抵達，大片的綠地、露天咖啡座和造形獨特的博物館，讓八里脫胎換骨，搖身成為新北市的休閒新左岸。八里渡船頭老街是八里「資深」的景點之一，地點就位在港口旁的街道，以往進出八里的人多會聚集在此，因此逐漸形成了一個市集，街邊的小販賣著剛捕撈上來的漁獲，這裡最有名的特產是「孔雀蛤(又稱淡菜)」，在料理師傅的巧手下變化出一道道料理，香氣逼人味道鮮美。其他像是宋記油心鹹蛋、姐妹雙胞胎、胡椒餅、蝦捲、枝仔冰、吻仔魚、魚丸、炸花枝丸、黑糖麻糬等，也都是在地老字號值得一試的好滋味。",
              url: require("../../public/img/tanshui-4.jpg"),
            },
            {
              title: "紅毛城",
              txt: "屹立於淡水三百餘年的紅毛城以亮眼的朱紅色外牆為其特色，園區裡有荷西時代、清領時期以及日據時代的建物，是臺灣現存古老的建築之一，最早建城是在1628年統治臺灣北部的西班牙人所興建的「聖多明哥城」，但後來聖多明哥城遭到摧毀，1644年荷蘭人於聖多明哥城原址附近予以重建，並命名為「安東尼堡」。當時漢人稱呼荷蘭人為紅毛，因此這個城就被他們稱作「紅毛城」。1724年，當時的臺灣府淡水捕盜同知王汧開始整修紅毛城，增闢了四座外圍城門。1867年以後，紅毛城開始由英國政府租用，作為領事館，並於其旁興建領事官邸。先後經歷西、荷、明鄭、清朝和英、美、澳的管轄，身世宛如一部臺灣史的活見證。於1984年底開放參觀的紅毛城古蹟區，包括了城堡式的主堡、洋樓式的領事官邸及清代城門的南門等；其建築同時兼具軍事防守、領事辦公及地牢等不同的功能。沿著拱圈迴廊走至紅毛城前廣場，向外眺望淡水河與觀音山的景色，淡水八景之一的「戍臺夕照」即座落於此，落日餘暉之美不容錯過。",
              url: require("../../public/img/tanshui-5.jpg"),
            },
          ],
        },
      ],
    };
  },

  mounted() {
    const swiperMRTCard = new Swiper(".swiperMRTCard", {
      direction: "horizontal",
      speed: 500,

      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      breakpoints: {
        375: {
          slidesPerView: 1,
          slidesPerGroup: 1,
          spaceBetween: 30,
        },
        415: {
          slidesPerView: 1,
          slidesPerGroup: 1,
          spaceBetween: 30,
        },
        577: {
          slidesPerView: 2,
          slidesPerGroup: 2,
          spaceBetween: 30,
        },
        769: {
          slidesPerView: 3,
          spaceBetween: 30,
        },
        1281: {
          slidesPerView: 4,
          slidesPerGroup: 4,
          spaceBetween: 50,
        },
      },
    });
    setTimeout(() => {
      this.initSwiper();
    }, 100);
    this.WindowWidth();
    window.addEventListener("resize", this.WindowWidth);
  },

  methods: {
    changeContent(type) {
      // 保存原始資料
      if (this.originalPlaceData.length === 0) {
        this.originalPlaceData = this.filteredMrt.map((item) => ({ ...item }));
      }

      this.filteredMrt.forEach((item) => {
        item.isShow = false;
        item.place = item[type];
      });
    },

    resetToPlace() {
      if (this.originalPlaceData.length > 0) {
        this.filteredMrt.forEach((item, index) => {
          item.isShow = false;
          item.place = this.originalPlaceData[index].place;
        });
        this.originalPlaceData = []; // 清空暫存的資料
      }
    },

    someMethod() {
      if (Array.isArray(this.selectColor)) {
        const result = this.selectColor.map((color) => color.toUpperCase());
      } else {
        console.warn("selectColor is not an array:", this.selectColor);
      }
    },

    checkShow() {
      this.showCheckBox = !this.showCheckBox;
    },

    activate(color) {
      this.isActive[color] = true;
    },
    deactivate(color) {
      this.isActive[color] = false;
    },
    showTag(color) {
      this.selectedColor = color;
      this.filteredMrt = this.mrt.filter((item) => item.color === color);

      if (window.innerWidth <= 768) {
        this.selectColor = color;
        this.showAll = false;
      } else {
        this.selectColor = [
          "red",
          "blue",
          "green",
          "orange",
          "brown",
          "yellow",
        ];
        this.showAll = true;
      }
    },
    //rwd判斷
    WindowWidth() {
      if (window.innerWidth <= 768) {
        this.MB = true;
        this.PC = false;
      } else {
        this.PC = true;
        this.MB = false;
      }
    },
    // 背景圖
    initSwiper() {
      const swiper = new Swiper(".swiper", {
        direction: "vertical",
        speed: 3500,
        loop: true,
        loopedSlides: 10,
        autoHeight: true,
        slidesPerView: "auto",
        spaceBetween: 0,
        autoplay: {
          delay: 0,
          pauseOnMouseEnter: false,
          disableOnInteraction: false,
        },
      });
    },
  },

  computed: {
    upperCaseColorsMB() {
      if (Array.isArray(this.selectColor)) {
        return this.selectColor.map((color) =>
          color.toUpperCase().substring(0, 2)
        );
      } else {
        console.warn("selectColor is not an array:", this.selectColor);
        return [];
      }
    },
    upperCaseColorsPC() {
      if (Array.isArray(this.selectColor)) {
        return this.selectColor.map((color) => color.toUpperCase());
      } else {
        console.warn("selectColor is not an array:", this.selectColor);
        return [];
      }
    },
  },

  created() {
    this.filteredMrt = this.mrt.filter(
      (item) => item.color === this.defaultColor
    );
  },
};
</script>

<style scoped lang="scss">
@import "../assets/scss/page/_mrt.scss";

.active {
  animation: flash 300ms linear forwards;
}

.title-tag:hover ~ .pic.active {
  animation: flash 300ms linear forwards;
}

@keyframes flash {
  0% {
    filter: brightness(100%);
  }

  100% {
    filter: brightness(150%);
  }
}
</style>
